Tournament_420_PopelyukEgorVal/Pages/AddTournament.xaml

<Page x:Class="Tournament_420_PopelyukEgorVal.Pages.AddTournament"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_420_PopelyukEgorVal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTournament">

    <Grid Background="#e7fabf" >
        <Grid.RowDefinitions >
            <RowDefinition Height="8*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48">Создать турнир</TextBlock>
            <Grid  Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10 10" FontSize="20" TextWrapping="Wrap" Width="430" Height="30">Название турнира</TextBlock>
                        <TextBox Margin="10 0" FontSize="18" x:Name="NameTournamentTB" TextWrapping="Wrap" Width="430" Height="30"></TextBox>
                        <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10 10" FontSize="20" Width="150">Приз</TextBlock>
                            <TextBlock Margin="10 10" FontSize="20">Время начала</TextBlock>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBox Width="150" Height="30" FontSize="18" x:Name="PrizeTB"></TextBox>
                                <TextBox Width="150" Height="30" FontSize="18" Margin="10 0" x:Name="TimeTB"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    <TextBlock Margin="10 0" FontSize="20" x:Name="DiscountTB">Формат</TextBlock>
                        <ComboBox Width="150" Height="30" HorizontalAlignment="Left" Margin="10 0" x:Name="FormatCB" FontSize="18"></ComboBox>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Button Width="120" Margin="10" Click="Button_Click_Save">Создать</Button>
                            <Button Width="80" Margin="10" Click="Button_Click_Exit">Выход</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
    </Grid>
</Page>
