Tournament_420_PopelyukEgorVal/Pages/AuthorizationPage.xaml

<Page x:Class="Tournament_420_PopelyukEgorVal.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_420_PopelyukEgorVal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="10 0" FontSize="48" HorizontalAlignment="Center">Авторизация</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Margin="10 0 51 0" FontSize="30">Никнейм</TextBlock>
                    <TextBox Width="300" x:Name="NickTB" Background="White" Padding="5" Margin="10 0" FontSize="30"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Margin="10 0 75 0" FontSize="30">Пароль</TextBlock>
                    <PasswordBox  Width="300" x:Name="PasswordPS" Padding="5" Margin="10 0" FontSize="30"></PasswordBox>
                </StackPanel>
            </StackPanel>

            <Button Grid.Row="2" Width="340" Height="60" Click="Button_Click_Enter">
                <TextBlock FontSize="40">
                Войти
                </TextBlock>
            </Button>

    </Grid>
</Page>
