Tournament_420_PopelyukEgorVal/Pages/OrganizerPageMenu.xaml

<Page x:Class="Tournament_420_PopelyukEgorVal.Pages.OrganizerPageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_420_PopelyukEgorVal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrganizerPageMenu">

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="24" Width="240" Height="50">Опции организатора:</TextBlock>
            <TextBlock x:Name="NamesTB" FontSize="24" Width="200" Height="50"></TextBlock>
        </StackPanel>
        <Button Grid.Row="1" FontSize="24" Width="300" Height="50" VerticalAlignment="Center"  Click="Button_Click_Tournament_CreateTournament">Создать турнир</Button>
        <Button Grid.Row="2" FontSize="24" Width="300" Height="50"  VerticalAlignment="Center"  Click="Button_Click_PlayerActiveTournament">Принять заявку игрока</Button>
        <Button Grid.Row="3" FontSize="24" Width="300" Height="50"  VerticalAlignment="Center"  Click="Button_Click_AddPlayer">Добавить участника</Button>
        <Button Grid.Row="4" FontSize="24" Width="100" Height="50" HorizontalAlignment="Center" Click="Button_Click_Back">
            <TextBlock>
            Назад
            </TextBlock>
        </Button>
    </Grid>
</Page>
